[1/5] cmd.exe /C "cd /D D:\esp\station\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/station/build/partition_table/partition-table.bin D:/esp/station/build/wifi_station.bin"
wifi_station.bin binary size 0xbdd10 bytes. Smallest app partition is 0x100000 bytes. 0x422f0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\station\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:41:94:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16345...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16345 compressed) at 0x00001000 in 0.8 seconds (effective 280.2 kbit/s)...
Hash of data verified.
Compressed 777488 bytes to 486675...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca1e... (6 %)
Writing at 0x000254a3... (10 %)
Writing at 0x0002a2f6... (13 %)
Writing at 0x00033428... (16 %)
Writing at 0x0003af71... (20 %)
Writing at 0x000409cd... (23 %)
Writing at 0x00046458... (26 %)
Writing at 0x0004c37b... (30 %)
Writing at 0x00051e4d... (33 %)
Writing at 0x00057d3c... (36 %)
Writing at 0x0005d64e... (40 %)
Writing at 0x00063918... (43 %)
Writing at 0x00068beb... (46 %)
Writing at 0x0006e04e... (50 %)
Writing at 0x000736a8... (53 %)
Writing at 0x00078d91... (56 %)
Writing at 0x0007e90a... (60 %)
Writing at 0x0008441c... (63 %)
Writing at 0x00089c65... (66 %)
Writing at 0x0008f8b5... (70 %)
Writing at 0x00095632... (73 %)
Writing at 0x0009b222... (76 %)
Writing at 0x000a13e6... (80 %)
Writing at 0x000a70e6... (83 %)
Writing at 0x000acaf1... (86 %)
Writing at 0x000b7ffe... (90 %)
Writing at 0x000bdfaf... (93 %)
Writing at 0x000c4540... (96 %)
Writing at 0x000c9d8e... (100 %)
Wrote 777488 bytes (486675 compressed) at 0x00010000 in 11.2 seconds (effective 553.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 433.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/station/build -P D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
