[1/5] cmd.exe /C "cd /D D:\esp\station\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/station/build/partition_table/partition-table.bin D:/esp/station/build/wifi_station.bin"
wifi_station.bin binary size 0xc1510 bytes. Smallest app partition is 0x100000 bytes. 0x3eaf0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\station\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:41:94:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16345...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16345 compressed) at 0x00001000 in 0.8 seconds (effective 277.2 kbit/s)...
Hash of data verified.
Compressed 791824 bytes to 494379...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce16... (6 %)
Writing at 0x00026031... (9 %)
Writing at 0x0002ae94... (12 %)
Writing at 0x00033888... (16 %)
Writing at 0x0003bb3f... (19 %)
Writing at 0x000416c1... (22 %)
Writing at 0x00046f10... (25 %)
Writing at 0x0004cf63... (29 %)
Writing at 0x00052b3c... (32 %)
Writing at 0x00058870... (35 %)
Writing at 0x0005e342... (38 %)
Writing at 0x000646dd... (41 %)
Writing at 0x00069917... (45 %)
Writing at 0x0006edf1... (48 %)
Writing at 0x000743e5... (51 %)
Writing at 0x00079af0... (54 %)
Writing at 0x0007f464... (58 %)
Writing at 0x00085108... (61 %)
Writing at 0x0008a998... (64 %)
Writing at 0x00090534... (67 %)
Writing at 0x0009631b... (70 %)
Writing at 0x0009bdf6... (74 %)
Writing at 0x000a1e2b... (77 %)
Writing at 0x000a7de4... (80 %)
Writing at 0x000ad635... (83 %)
Writing at 0x000b767d... (87 %)
Writing at 0x000bec32... (90 %)
Writing at 0x000c4bb2... (93 %)
Writing at 0x000caec0... (96 %)
Writing at 0x000d0223... (100 %)
Wrote 791824 bytes (494379 compressed) at 0x00010000 in 11.5 seconds (effective 551.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 409.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/station/build -P D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
