oader[0m
[0;32mI (36) ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 10:50:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=237cch (145356) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000337f4 vaddr=3ffb0000 size=03c04h ( 15364) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00037400 vaddr=40080000 size=08c18h ( 35864) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82730h (534320) map[0m
[0;32mI (358) esp_image: segment 4: paddr=000c2758 vaddr=40088c18 size=0eddch ( 60892) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) cpu_start: Application information:[0m
[0;32mI (417) cpu_start: Project name:     wifi_station[0m
[0;32mI (423) cpu_start: App version:      1[0m
[0;32mI (427) cpu_start: Compile time:     Aug 20 2024 10:50:02[0m
[0;32mI (433) cpu_start: ELF file SHA256:  77881a287...[0m
[0;32mI (439) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.1[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB7CE8 len 00028318 (160 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 400979F4 len 0000860C (33 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (506) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (517) main_task: Started on CPU0[0m
[0;32mI (527) main_task: Calling app_main()[0m
[0;32mI (577) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1587) wifi station: ESP_WIFI_MODE_STA[0m
I (1597) wifi:wifi driver task: 3ffbfe78, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 3e0076f
I (1617) wifi:wifi certification version: v7.0
I (1617) wifi:config NVS flash: enabled
I (1617) wifi:config nano formating: disabled
I (1627) wifi:Init data frame dynamic rx buffer num: 32
I (1627) wifi:Init static rx mgmt buffer num: 5
I (1637) wifi:Init management short buffer num: 32
I (1637) wifi:Init dynamic tx buffer num: 32
I (1637) wifi:Init static rx buffer size: 1600
I (1647) wifi:Init static rx buffer num: 10
I (1647) wifi:Init dynamic rx buffer num: 32
[0;32mI (1657) wifi_init: rx ba win: 6[0m
[0;32mI (1657) wifi_init: tcpip mbox: 32[0m
[0;32mI (1657) wifi_init: udp mbox: 6[0m
[0;32mI (1667) wifi_init: tcp mbox: 6[0m
[0;32mI (1667) wifi_init: tcp tx win: 5760[0m
[0;32mI (1677) wifi_init: tcp rx win: 5760[0m
[0;32mI (1677) wifi_init: tcp mss: 1440[0m
[0;32mI (1677) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1697) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1787) wifi:mode : sta (10:06:1c:41:94:54)
I (1787) wifi:enable tsf
[0;32mI (1787) wifi station: wifi_init_sta finished.[0m
I (1807) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1807) wifi:state: init -> auth (b0)
I (1817) wifi:state: auth -> assoc (0)
I (1847) wifi:state: assoc -> run (10)
I (1877) wifi:connected with Anh Vu 2.4G, aid = 4, channel 6, BW20, bssid = 00:c8:96:ab:b8:e1
I (1877) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (1887) wifi:pm start, type: 1

I (1887) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1887) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5067) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:ab:b8:e1), tid:0, ssn:0, winSize:64
I (5077) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:ab:b8:e1), tid:7, ssn:0, winSize:64
[0;32mI (5897) esp_netif_handlers: sta ip: 192.168.100.221, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (5897) wifi station: got ip:192.168.100.221[0m
[0;32mI (5897) wifi station: connected to ap SSID:Anh Vu 2.4G password:anhvu2003[0m
[0;32mI (5907) app_http_server: Starting server on port: '80'[0m
[0;32mI (5917) app_http_server: Registering URI handlers[0m
[0;32mI (5917) main_task: Returned from app_main()[0m
Data: 0
Data: 1
Data: 0
[0;32mI (101427) app_http_server: Found URL query parameter => color=1E031A[0m
