[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server_example.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\station\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_station.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/station/build/wifi_station.bin
[7/8] cmd.exe /C "cd /D D:\esp\station\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/station/build/partition_table/partition-table.bin D:/esp/station/build/wifi_station.bin"
wifi_station.bin binary size 0xc1560 bytes. Smallest app partition is 0x100000 bytes. 0x3eaa0 bytes (24%) free.
[7/8] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/esp/Espressif/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:41:94:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16345...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16345 compressed) at 0x00001000 in 0.8 seconds (effective 280.6 kbit/s)...
Hash of data verified.
Compressed 791904 bytes to 494421...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce15... (6 %)
Writing at 0x00026035... (9 %)
Writing at 0x0002ae9b... (12 %)
Writing at 0x0003389c... (16 %)
Writing at 0x0003bb6a... (19 %)
Writing at 0x000416e1... (22 %)
Writing at 0x00046f1b... (25 %)
Writing at 0x0004cf9f... (29 %)
Writing at 0x00052b63... (32 %)
Writing at 0x00058887... (35 %)
Writing at 0x0005e35d... (38 %)
Writing at 0x000646e5... (41 %)
Writing at 0x00069920... (45 %)
Writing at 0x0006edf4... (48 %)
Writing at 0x000743f3... (51 %)
Writing at 0x00079af4... (54 %)
Writing at 0x0007f46f... (58 %)
Writing at 0x0008511b... (61 %)
Writing at 0x0008a9a0... (64 %)
Writing at 0x00090540... (67 %)
Writing at 0x0009632c... (70 %)
Writing at 0x0009be0b... (74 %)
Writing at 0x000a1e43... (77 %)
Writing at 0x000a7df4... (80 %)
Writing at 0x000ad63b... (83 %)
Writing at 0x000b773c... (87 %)
Writing at 0x000bec5a... (90 %)
Writing at 0x000c4bde... (93 %)
Writing at 0x000caef0... (96 %)
Writing at 0x000d0238... (100 %)
Wrote 791904 bytes (494421 compressed) at 0x00010000 in 11.6 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/station/build -P D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
