[1/5] cmd.exe /C "cd /D D:\esp\station\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/station/build/partition_table/partition-table.bin D:/esp/station/build/wifi_station.bin"
wifi_station.bin binary size 0xbdd00 bytes. Smallest app partition is 0x100000 bytes. 0x42300 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\station\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:41:94:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16345...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16345 compressed) at 0x00001000 in 0.8 seconds (effective 281.7 kbit/s)...
Hash of data verified.
Compressed 777472 bytes to 486674...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca3b... (6 %)
Writing at 0x0002549d... (10 %)
Writing at 0x0002a2e8... (13 %)
Writing at 0x00033418... (16 %)
Writing at 0x0003af6c... (20 %)
Writing at 0x000409b1... (23 %)
Writing at 0x00046452... (26 %)
Writing at 0x0004c378... (30 %)
Writing at 0x00051e4c... (33 %)
Writing at 0x00057d36... (36 %)
Writing at 0x0005d64c... (40 %)
Writing at 0x0006390e... (43 %)
Writing at 0x00068bde... (46 %)
Writing at 0x0006e04f... (50 %)
Writing at 0x000736a2... (53 %)
Writing at 0x00078d8b... (56 %)
Writing at 0x0007e908... (60 %)
Writing at 0x0008440b... (63 %)
Writing at 0x00089c4f... (66 %)
Writing at 0x0008f8a3... (70 %)
Writing at 0x00095622... (73 %)
Writing at 0x0009b214... (76 %)
Writing at 0x000a1383... (80 %)
Writing at 0x000a70d6... (83 %)
Writing at 0x000acad8... (86 %)
Writing at 0x000b7fb6... (90 %)
Writing at 0x000bdf9e... (93 %)
Writing at 0x000c452f... (96 %)
Writing at 0x000c9d7e... (100 %)
Wrote 777472 bytes (486674 compressed) at 0x00010000 in 11.2 seconds (effective 553.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 434.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/station/build -P D:/esp/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
